# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="api-revocation-frontend"
play.http.router=prod.Routes

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.apirevocationfrontend.config.CustomErrorHandler"

# Other modules
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.apirevocationfrontend.config.ConfigurationModule"

play.filters.enabled += play.filters.csp.CSPFilter

platform {
  frontend {
    host = "http://localhost:9685"
  }
}

play-frontend-hmrc {
    useRebrand = true
}

microservice {

  services {
    auth {
      host = localhost
      port = 8500
      login-callback.base-url = "http://localhost:9686"
    }

    api-documentation-frontend {
      host = localhost
      port = 9680
    }

    third-party-developer-frontend {
      host = localhost
      port = 9685
    }

    third-party-delegated-authority {
      host = localhost
      port = 9606
    }
  }
}


google-analytics {
  token=N/A
  host=auto
}

wiremock-port = 6010
wiremock-port = ${?WIREMOCK_PORT}

contact-frontend {
  host = "http://localhost:9250"
}

ca-frontend {
  host = "http://localhost:9025"
}

urls {
  report-a-problem {
    problem = "/contact/problem_reports_nonjs?newTab=false&service=api-revocation"
  }
}
